In [1]:
import numpy as np
import pandas as pd
import pandas_profiling
import matplotlib.pyplot as plt
%matplotlib inline
import sys
!conda install --yes --prefix {sys.prefix} pymysql
from sqlalchemy import create_engine
import pymysql
db_connection_str = 'mysql+pymysql://deepanalytics:Sqltask1234!@34.73.222.197/deepanalytics'
db_connection = create_engine(db_connection_str)
df = pd.read_sql('SELECT * FROM credit', con=db_connection)
print(df)

Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

# All requested packages already installed.

      MyUnknownColumn         X1      X2           X3        X4   X5     X6  \
0                  ID  LIMIT_BAL     SEX    EDUCATION  MARRIAGE  AGE  PAY_0
1                   1      20000  female   university         1   24      2
2                   2     120000  female   university         2   26     -1
3                   3      90000  female   university         2   34      0
4                   4      50000  female   university         1   37      0
...               ...        ...     ...          ...       ...  ...    ...
30199           29996     220000    male  high school         1   39      0
30200           29997     150000    male  high school         2   43     -1
30201           29998      30000    male   university         2   37      4
30202           29999      80000    male  high school         1   41      1
30203           30000      50000    male   university         1   46      0

          X7     X8     X9  ...        X15        X16        X17       X18  \
0      PAY_2  PAY_3  PAY_4  ...  BILL_AMT4  BILL_AMT5  BILL_AMT6  PAY_AMT1
1          2     -1     -1  ...          0          0          0         0
2          2      0      0  ...       3272       3455       3261         0
3          0      0      0  ...      14331      14948      15549      1518
4          0      0      0  ...      28314      28959      29547      2000
...      ...    ...    ...  ...        ...        ...        ...       ...
30199      0      0      0  ...      88004      31237      15980      8500
30200     -1     -1     -1  ...       8979       5190          0      1837
30201      3      2     -1  ...      20878      20582      19357         0
30202     -1      0      0  ...      52774      11855      48944     85900
30203      0      0      0  ...      36535      32428      15313      2078

            X19       X20       X21       X22       X23  \
0      PAY_AMT2  PAY_AMT3  PAY_AMT4  PAY_AMT5  PAY_AMT6
1           689         0         0         0         0
2          1000      1000      1000         0      2000
3          1500      1000      1000      1000      5000
4          2019      1200      1100      1069      1000
...         ...       ...       ...       ...       ...
30199     20000      5003      3047      5000      1000
30200      3526      8998       129         0         0
30201         0     22000      4200      2000      3100
30202      3409      1178      1926     52964      1804
30203      1800      1430      1000      1000      1000

                                Y
0      default payment next month
1                         default
2                         default
3                     not default
4                     not default
...                           ...
30199                 not default
30200                 not default
30201                     default
30202                     default
30203                     default

[30204 rows x 25 columns]

In [2]:
df1=df.drop_duplicates()

In [3]:
df1.head()

,MyUnknownColumn,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,1,20000,female,university,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,default
2,2,120000,female,university,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,default
3,3,90000,female,university,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,not default
4,4,50000,female,university,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,not default

In [9]:
df2 = df1.drop(0)

KeyError: '[0] not found in axis'

In [14]:
df2.X1=df2.X1.astype('str')

In [19]:
df2.X2=df2.X2.astype('str')
df2.X3=df2.X3.astype('str')
df2.X4=df2.X4.astype('str')
df2.X5=df2.X5.astype('str')
df2.X6=df2.X6.astype('str')
df2.X7=df2.X7.astype('str')
df2.X8=df2.X8.astype('str')
df2.X9=df2.X9.astype('str')
df2.X10=df2.X10.astype('str')
df2.X11=df2.X11.astype('str')
df2.X12=df2.X12.astype('str')
df2.X13=df2.X13.astype('str')
df2.X14=df2.X14.astype('str')
df2.X15=df2.X15.astype('str')
df2.X16=df2.X16.astype('str')
df2.X17=df2.X17.astype('str')
df2.X18=df2.X18.astype('str')
df2.X19=df2.X19.astype('str')
df2.X20=df2.X20.astype('str')
df2.X21=df2.X21.astype('str')
df2.X22=df2.X22.astype('str')
df2.X23=df2.X23.astype('str')

In [22]:
df2.dtypes

MyUnknownColumn    object
X1                 object
X2                 object
X3                 object
X4                 object
X5                 object
X6                 object
X7                 object
X8                 object
X9                 object
X10                object
X11                object
X12                object
X13                object
X14                object
X15                object
X16                object
X17                object
X18                object
X19                object
X20                object
X21                object
X22                object
X23                object
Y                  object
dtype: object

In [27]:
df2 = df2.rename(columns={'MyUnknownColumn': 'ID', 'X1': 'LIMIT_BAL', 'X2': 'SEX', 'X3': 'EDUCATION', 'X4': 'MARRIAGE', 
                        'X5': 'AGE', 'X6':'PAY_0', 'X7':'PAY_2',
                      'X8':'PAY_3', 'X9': 'PAY_4', 'X10':'PAY_5', 'X11':'PAY_6', 'X12':'BILL_AMT1',
                      'X13':'BILL_AMT2', 'X14':'BILL_AMT43',  
                        'X15':'BILL_AMT4', 'X16' : 'BILL_AMT5',
                       'X17':'BILL_AMT6', 'X18':'PAY_AMT1', 'X19':'PAY_AMT2', 'X20':'PAY_AMT3', 'X21':'PAY_AMT4', 'X22':'PAY_AMT5',
                       'X23':'PAY_AMT6', 'Y': 'default payment next month'})

In [28]:
df2.head

<bound method NDFrame.head of           ID  LIMIT_BAL     SEX    EDUCATION  MARRIAGE  AGE  PAY_0  PAY_2  \
0         ID  LIMIT_BAL     SEX    EDUCATION  MARRIAGE  AGE  PAY_0  PAY_2
1          1      20000  female   university         1   24      2      2
2          2     120000  female   university         2   26     -1      2
3          3      90000  female   university         2   34      0      0
4          4      50000  female   university         1   37      0      0
...      ...        ...     ...          ...       ...  ...    ...    ...
30199  29996     220000    male  high school         1   39      0      0
30200  29997     150000    male  high school         2   43     -1     -1
30201  29998      30000    male   university         2   37      4      3
30202  29999      80000    male  high school         1   41      1     -1
30203  30000      50000    male   university         1   46      0      0

       PAY_3  PAY_4  ...  BILL_AMT4  BILL_AMT5  BILL_AMT6  PAY_AMT1  PAY_AMT2  \
0      PAY_3  PAY_4  ...  BILL_AMT4  BILL_AMT5  BILL_AMT6  PAY_AMT1  PAY_AMT2
1         -1     -1  ...          0          0          0         0       689
2          0      0  ...       3272       3455       3261         0      1000
3          0      0  ...      14331      14948      15549      1518      1500
4          0      0  ...      28314      28959      29547      2000      2019
...      ...    ...  ...        ...        ...        ...       ...       ...
30199      0      0  ...      88004      31237      15980      8500     20000
30200     -1     -1  ...       8979       5190          0      1837      3526
30201      2     -1  ...      20878      20582      19357         0         0
30202      0      0  ...      52774      11855      48944     85900      3409
30203      0      0  ...      36535      32428      15313      2078      1800

       PAY_AMT3  PAY_AMT4  PAY_AMT5  PAY_AMT6  default payment next month
0      PAY_AMT3  PAY_AMT4  PAY_AMT5  PAY_AMT6  default payment next month
1             0         0         0         0                     default
2          1000      1000         0      2000                     default
3          1000      1000      1000      5000                 not default
4          1200      1100      1069      1000                 not default
...         ...       ...       ...       ...                         ...
30199      5003      3047      5000      1000                 not default
30200      8998       129         0         0                 not default
30201     22000      4200      2000      3100                     default
30202      1178      1926     52964      1804                     default
30203      1430      1000      1000      1000                     default

[30204 rows x 25 columns]>

In [30]:
df2.dtypes

ID                            object
LIMIT_BAL                     object
SEX                           object
EDUCATION                     object
MARRIAGE                      object
AGE                           object
PAY_0                         object
PAY_2                         object
PAY_3                         object
PAY_4                         object
PAY_5                         object
PAY_6                         object
BILL_AMT1                     object
BILL_AMT2                     object
BILL_AMT43                    object
BILL_AMT4                     object
BILL_AMT5                     object
BILL_AMT6                     object
PAY_AMT1                      object
PAY_AMT2                      object
PAY_AMT3                      object
PAY_AMT4                      object
PAY_AMT5                      object
PAY_AMT6                      object
default payment next month    object
dtype: object

In [31]:
df2.drop(0)

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,1,20000,female,university,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,default
2,2,120000,female,university,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,default
3,3,90000,female,university,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,not default
4,4,50000,female,university,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,not default
5,5,50000,male,university,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,not default
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30199,29996,220000,male,high school,1,39,0,0,0,0,...,88004,31237,15980,8500,20000,5003,3047,5000,1000,not default
30200,29997,150000,male,high school,2,43,-1,-1,-1,-1,...,8979,5190,0,1837,3526,8998,129,0,0,not default
30201,29998,30000,male,university,2,37,4,3,2,-1,...,20878,20582,19357,0,0,22000,4200,2000,3100,default
30202,29999,80000,male,high school,1,41,1,-1,0,0,...,52774,11855,48944,85900,3409,1178,1926,52964,1804,default
30203,30000,50000,male,university,1,46,0,0,0,0,...,36535,32428,15313,2078,1800,1430,1000,1000,1000,default

In [32]:
df2.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,1,20000,female,university,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,default
2,2,120000,female,university,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,default
3,3,90000,female,university,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,not default
4,4,50000,female,university,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,not default

In [33]:
file_name = 'Task 1 Data.xlsx'

In [34]:
df2.to_excel(file_name)

In [35]:
df2.to_csv('Task1Data.csv', sep=',')